{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "plantsFront",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "perma",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638728706393,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "fr.syncrase.ecosyst",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "sketchy",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "ZGI5NDViNTA0OWE5YjU4NjVjNDI2MWU4ZjY1NDc0ZjFiZThjMGUwYmJhNDkzY2I0MmM5MWIyNmJjYjhhNzI3YzAyNDIzNmRhYTMzZGRkNzJiMTIwMGFkZDMwYzk4NTRhZGY5NWUzOGEwMzgzMWRiYTI3MzM0MjlkYmMwZjYwMjU=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": [
      "Mois",
      "PeriodeAnnee",
      "Plante",
      "Reproduction",
      "Sol",
      "NomVernaculaire",
      "Classification",
      "Cronquist",
      "Raunkier",
      "APGI",
      "APGII",
      "APGIII",
      "APGIV",
      "Semis",
      "TypeSemis",
      "CycleDeVie",
      "Germination",
      "Allelopathie",
      "Ressemblance",
      "Ensoleillement",
      "Temperature",
      "Racine",
      "Strate",
      "Feuillage"
    ],
    "lastLiquibaseTimestamp": 1638790719000,
    "gradleEnterpriseHost": "",
    "packageFolder": "fr/syncrase/ecosyst",
    "embeddableLaunchScript": false,
    "skipClient": false,
    "applicationIndex": 0
  }
}
