{
  "generator-jhipster": {
    "appsFolders": [
      "plantsFront",
      "plantsMS",
      "classificationMS"
    ],
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "clusteredDbApps": [],
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "deploymentType": "docker-compose",
    "dockerRepositoryName": "dockerRepo"
  }
}
