{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "classificationMS",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "jhiPrefix": "perma",
    "languages": [],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "fr.syncrase.ecosyst",
    "packageFolder": "fr/syncrase/ecosyst",
    "dtoSuffix": "DTO",
    "nativeLanguage": "fr",
    "skipClient": true,
    "clientPackageManager": "npm",
    "embeddableLaunchScript": false,
    "jhipsterVersion": "7.4.1",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 2,
    "gatewayServerPort": "8080",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639332819818,
    "withAdminUi": false,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MzA4OWZkZjdkZDI4OTE4MDUzOTYyN2U5OGFkNTBmNDhlNGI5OWY3NzQyZWFjMDI5MDk5Y2I5NjQwN2M4NzdlOTc0OTI5MDQ2NDFjYTBlMWZhYzdiYjM2MmIxN2U5OGU2MjhlNThmMDgwZWI4ZjU2Njk0NDY0ZDgxMDc5ZWQ4MzY=",
    "entities": [
      "SuperFamille",
      "SousDivision",
      "SousTribu",
      "Variete",
      "InfraClasse",
      "SousOrdre",
      "Tribu",
      "Forme",
      "Section",
      "SuperClasse",
      "SousEspece",
      "InfraRegne",
      "Genre",
      "Regne",
      "SousVariete",
      "SousFamille",
      "SuperOrdre",
      "SousClasse",
      "InfraEmbranchement",
      "SousForme",
      "Rameau",
      "SuperDivision",
      "Espece",
      "Classe",
      "SousRegne",
      "InfraOrdre",
      "MicroOrdre",
      "SousGenre",
      "Division",
      "SuperRegne",
      "SousSection",
      "Ordre",
      "Famille",
      "MicroEmbranchement"
    ],
    "lastLiquibaseTimestamp": 1639334859000
  }
}
