{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "plantsMS",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "jhiPrefix": "perma",
    "languages": [],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "fr.syncrase.ecosyst",
    "packageFolder": "fr/syncrase/ecosyst",
    "dtoSuffix": "DTO",
    "nativeLanguage": "fr",
    "skipClient": true,
    "clientPackageManager": "npm",
    "embeddableLaunchScript": false,
    "jhipsterVersion": "7.4.1",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "gatewayServerPort": "8080",
    "skipFakeData": true,
    "skipCheckLengthOfIdentifier": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639935931486,
    "withAdminUi": false,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MTBiZGZjODZhNjMxMjZjYTQ2MWE0OWQxZTAxYTc2ODQwNDQzMDVlY2JhOWNjNWMxMTNjMTRkNjE3ZDliZTkzOTljM2MwMWRhYzJjOWVhNTFkYmU4OTQyNjg3NjljNzEwZTgwM2RiYjEwMzExMzFhZWE4N2QyOTk1MmY2NjRhZjI=",
    "entities": [
      "PeriodeAnnee",
      "Racine",
      "Plante",
      "Semis",
      "Strate",
      "Sol",
      "Temperature",
      "NomVernaculaire",
      "Reproduction",
      "Ressemblance",
      "Allelopathie",
      "Feuillage",
      "Mois",
      "Germination",
      "Ensoleillement",
      "TypeSemis",
      "CycleDeVie",
      "ClassificationCronquist"
    ],
    "lastLiquibaseTimestamp": 1639936951000
  }
}
